# .env

# Credenciais do banco de dados (COM SENHA)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=senha123

# Seu Authtoken do Ngrok
NGROK_AUTHTOKEN="2sDvqVOD8cq6GvXAZ87qsGjNvbr_T4gLeLdok66U8Gou9gPV"

# Sua URL pública
N8N_WEBHOOK_URL="https://0a93e7cfbbc6.ngrok-free.app/"